@import "./styles/base.less";

.syntax--brace,
.syntax--comma,
.syntax--bracket {
    color: white !important;
}

.syntax--property {
    color: @purple;
}

.syntax--typeof,
.syntax--constant.syntax--language.syntax--js {
    color: @yellow !important;
}

.syntax--string.syntax--regexp {
    color: @green;
}

.syntax--support.syntax--function.syntax--js {
    color: @purple;
}

.syntax--support.syntax--variable.syntax--dom.syntax--js,
.syntax--source.syntax--js {
    color: @blue;
}
